budgetmeester_static/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Budgetmeester</title>
    <link rel="stylesheet" href="stylesheets/tether.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/bootstrap.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/owl.carousel.min.css" media="screen"  charset="utf-8">
    <link rel="stylesheet" href="stylesheets/owl.theme.default.min.css" media="screen"  charset="utf-8">
    <script src="javascripts/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="javascripts/tether.min.js" charset="utf-8"></script>
    <script src="javascripts/bootstrap.min.js" charset="utf-8"></script>
    <script src="javascripts/owl.carousel.js" charset="utf-8"></script>
    <script src="javascripts/scripts.js" charset="utf-8"></script>
  </head>
  <body class="bm">
    <!-- NAVIGATIE -->
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right"
              type="button"
              data-toggle="collapse"
              data-target="#navbarToggler">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container">
        <a class="navbar-brand mr-auto" href="#">
          <img src="images/logo.png" alt="budgetmeester" />
        </a>
        <div class="navbar-wrapper">
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Over ons</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Diensten</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- EINDE NAVIGATIE -->

    <!-- CAROUSEL -->
    <div class="carousel">
      <div class="owl-carousel owl-theme" role="listbox">
        <div style="background-image: url(images/header-3.jpg); background-size: cover; height: 100%; background-position: 0 100%;">
          <div class="carousel-caption-wrapper">
            <div class="carousel-caption">
              <div class="container">
                <h1>Financieel advies</h1>
                <p>Uw eerste stap naar een financieel gezondere leefsituatie.</p>
                <div class="carousel-actions">
                  <button type="button" class="btn btn-primary">Primary</button>
                  <button type="button" class="btn btn-outline-secondary light">Secondary</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background-image: url(images/header-2.jpg); background-size: cover; height: 100%; background-position: 0 100%;">
          <div class="carousel-caption-wrapper">
            <div class="carousel-caption">
              <div class="container">
                <h1>Neem nu contact op</h1>
                <p>Bel <a href="#">0612345678</a> om direct een afspraak te maken.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a> -->
    </div>
    <!-- END CAROUSEL -->

    <!-- FOR WHO -->
    <section class="section-lg">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="images/broken-piggy-bank.jpg" alt="" />
          </div>
          <div class="col">
            <h2>Voor wie</h2>
            <p>
              Bij ons bent u aan het juiste adres, als u één of meer van de
              volgende vragen met Nee moet beantwoorden:
            </p>
            <ul>
              <li>Heeft u inzicht in uw persoonlijke financiële situatie?</li>
              <li>Bereikt u uw financiële doelen die u voor ogen had?</li>
              <li>Heeft u de persoonlijke wil en kennis om de juiste financiële keuzes te maken?</li>
              <li>Ziet u door het rekeningenbos de bomen niet meer en laat u rekeningen soms ongeopend liggen?</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- END FOR WHO -->

    <!-- WHAT WE DO -->
    <section class="section-lg bg-dark">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h3>Wat wij doen</h3>
          </div>
          <div class="col-md-6 border-left">
            <h4 class="text-light">
              Budgetmeester houdt zich bezig met het coachen en begeleiden van
              zowel gezinnen als individuen om hun financiële problemen op te
              lossen.
            </h4>
          </div>
          <div class="col">
            <button type="button" class="btn btn-primary">Bekijk onze aanpak</button>
          </div>
        </div>
      </div>
    </section>
    <!-- END WHAT WE DO -->

    <!-- ABOUT US -->
    <section class="section-lg">
      <div class="container text-center">
        <h2 class="divider-center">Over ons</h2>
        <div class="row">
          <div class="col-xs-12 col-lg-4">
            <div class="quote">
              <div class="quote-header">
                <img src="images/tim.png" alt="Tim van Kralingen" />
              </div>
              <div class="quote-body">
                <!-- <q>Ik ben gewoon heel goed</q> -->
              </div>
              <div class="quote-meta">
                <div class="quote-meta">
                  <cite>Tim van Kralingen</cite>
                  <!-- <p>(CEO &amp; oprichter)</p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-lg-4">
            <h4 class="mr-top mr-bottom">Wij doen er alles aan om jou op weg te helpen</h4>
            <p>
              Wij zijn Tim en Peter. Samen hebben wij jaren lang ervaring in het scherp inzichtelijk
              krijgen van financiële situaties. Door onze opleidingen en werkervaring op het gebied
              van coachen, zijn wij in staat om u stap voor stap te begeleiden naar een betere
              financiële situatie. Helpen is onze hobby!
            </p>
            <button type="button" name="button" class="btn btn-outline-primary" >Lees meer</button>
          </div>
          <div class="col-xs-12 col-lg-4">
            <div class="quote">
              <div class="quote-header">
                <img src="images/peter.png" alt="Peter van Kralingen" />
              </div>
              <div class="quote-body">
                <!-- <q>Ik ben gewoon heel goed</q> -->
              </div>
              <div class="quote-meta">
                <cite>Peter van Kralingen</cite>
                <!-- <p>(CEO &amp; oprichter)</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END ABOUT US -->

    <section class="section-lg bg-grey">
      <p class="text-center m-0">
        Hier kunnen alle partners komen of certificaten
      </p>
    </section>

    <!-- FOOTER -->
    <section class="section-lg bg-dark">
      <div class="container">
        <div class="row">
          <div class="col">
            <h4>Navigation</h4>
            <hr class="hr bg-highlight-dark">
            <ul class="footer-navigation">
              <li><a href="#">Over ons</a></li>
              <li><a href="#">Diensten</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col">
            <h4>Contact info</h4>
            <hr class="hr bg-highlight-dark">
            <ul class="list footer-contact-info">
              <li>
                <span class="fa fa-phone"></span>
                +31 612345678
              </li>
              <li>
                <span class="fa fa-envelope"></span>
                <a href="mailto:info@budgetmeester.n">info@budgetmeester.nl</a>
              </li>
              <li>
                <span class="fa fa-clock-o"></span>
                9:00 - 17:00
              </li>
              <li>
                <span class="fa fa-map-marker"></span>
                <p>
                  <b>Schouwstraat 52</b>
                  <br>
                  1826 AX Alkmaar
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- END FOOTER -->
    <section class="bg-darker py-3">
      <p class="text-center m-0" style="color:#005377;">
        Copyright 2017 Budgetmeester.
      </p>
    </section>
  </body>
</html>

views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Budgetmeester
    != css()
    != js()
  body.bm
    // NAVIGATIE
    nav.navbar.navbar-toggleable-md.navbar-inverse.bg-inverse.fixed-top
      button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarToggler')
        span.navbar-toggler-icon
      .container
        a.navbar-brand.mr-auto(href='#')
          img(src='img/logo.png', alt='budgetmeester')
        .navbar-wrapper
          #navbarToggler.collapse.navbar-collapse
            ul.navbar-nav
              li.nav-item
                a.nav-link(href='#') Over ons
              li.nav-item
                a.nav-link(href='#') Diensten
              li.nav-item
                a.nav-link(href='#') Contact
    // EINDE NAVIGATIE
    // CAROUSEL
    .carousel
      .owl-carousel.owl-theme(role='listbox')
        div(style='background-image: url(img/header-3.jpg); background-size: cover; height: 100%; background-position: 0 100%;')
          .carousel-caption-wrapper
            .carousel-caption
              .container
                h1 Financieel advies
                p Uw eerste stap naar een financieel gezondere leefsituatie.
                .carousel-actions
                  button.btn.btn-primary(type='button') Primary
                  button.btn.btn-outline-secondary.light(type='button') Secondary
        div(style='background-image: url(img/header-2.jpg); background-size: cover; height: 100%; background-position: 0 100%;')
          .carousel-caption-wrapper
            .carousel-caption
              .container
                h1 Neem nu contact op
                p
                  | Bel 
                  a(href='#') 0612345678
                  |  om direct een afspraak te maken.
    // END CAROUSEL
    // FOR WHO
    section.section-lg
      .container
        .row
          .col
            img(src='img/broken-piggy-bank.jpg', alt='')
          .col
            h2 Voor wie
            p
              | Bij ons bent u aan het juiste adres, als u één of meer van de
              | volgende vragen met Nee moet beantwoorden:
            ul
              li Heeft u inzicht in uw persoonlijke financiële situatie?
              li Bereikt u uw financiële doelen die u voor ogen had?
              li Heeft u de persoonlijke wil en kennis om de juiste financiële keuzes te maken?
              li
                | Ziet u door het rekeningenbos de bomen niet meer en laat u rekeningen soms ongeopend liggen?
    // END FOR WHO
    // WHAT WE DO
    section.section-lg.bg-dark
      .container
        .row.align-items-center
          .col
            h3 Wat wij doen
          .col-md-6.border-left
            h4.text-light
              | Budgetmeester houdt zich bezig met het coachen en begeleiden van
              | zowel gezinnen als individuen om hun financiële problemen op te
              | lossen.
          .col
            button.btn.btn-primary(type='button') Bekijk onze aanpak
    // END WHAT WE DO
    // ABOUT US
    section.section-lg
      .container.text-center
        h2.divider-center Over ons
        .row
          .col-xs-12.col-lg-4
            .quote
              .quote-header
                img(src='img/tim.png', alt='Tim van Kralingen')
              .quote-meta
                .quote-meta
                  cite Tim van Kralingen
          .col-xs-12.col-lg-4
            h4.mr-top.mr-bottom Wij doen er alles aan om jou op weg te helpen
            p
              | Wij zijn Tim en Peter. Samen hebben wij jaren lang ervaring in het scherp inzichtelijk
              | krijgen van financiële situaties. Door onze opleidingen en werkervaring op het gebied
              | van coachen, zijn wij in staat om u stap voor stap te begeleiden naar een betere
              | financiële situatie. Helpen is onze hobby!
            button.btn.btn-outline-primary(type='button', name='button') Lees meer
          .col-xs-12.col-lg-4
            .quote
              .quote-header
                img(src='img/peter.png', alt='Peter van Kralingen')
              .quote-body
                // <q>Ik ben gewoon heel goed</q>
              .quote-meta
                cite Peter van Kralingen
                // <p>(CEO &amp; oprichter)</p>
    // END ABOUT US
    section.section-lg.bg-grey
      p.text-center.m-0
        | Hier kunnen alle partners komen of certificaten
    // FOOTER
    section.section-lg.bg-dark
      .container
        .row
          .col
            h4 Navigation
            hr.hr.bg-highlight-dark
            ul.footer-navigation
              li
                a(href='#') Over ons
              li
                a(href='#') Diensten
              li
                a(href='#') Contact
          .col
            h4 Contact info
            hr.hr.bg-highlight-dark
            ul.list.footer-contact-info
              li
                span.fa.fa-phone
                |                 +31 612345678
              li
                span.fa.fa-envelope
                a(href='mailto:info@budgetmeester.n') info@budgetmeester.nl
              li
                span.fa.fa-clock-o
                |                 9:00 - 17:00
              li
                span.fa.fa-map-marker
                p
                  b Schouwstraat 52
                  br
                  |                   1826 AX Alkmaar
    // END FOOTER
    section.bg-darker.py-3
      p.text-center.m-0(style='color:#005377;')
        | Copyright 2017 Budgetmeester.
